# Discord bot info
BOT_TOKEN=

# Specify whether the bot should use SQLite for data storage
# Set to 'true' to use SQLite, 'false' to use MySQL
USE_SQLITE=true

# MySQL server info
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Error handler, sends the error message via the webhook
# If not defined, the bot will crash on uncaught error
WEBHOOK_ID=
WEBHOOK_TOKEN=
